T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ID=15
INT=16
DOUBLE=17
END_STATE=18
ADD=19
SUB=20
MUL=21
DIV=22
LPAREN=23
RPAREN=24
GT=25
LT=26
EQ_EQ=27
NOT_EQ=28
RCORNER=29
LCORNER=30
INCREMENT=31
DECREMENT=32
EQ=33
WS=34
SINGLE_LINE_COMMENT=35
NEWLINE=36
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'print'=6
'global:'=7
':'=8
'int'=9
'double'=10
'return'=11
','=12
'void'=13
'call'=14
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=23
')'=24
'>'=25
'<'=26
'=='=27
'!='=28
'{'=29
'}'=30
'='=33
