T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
INT=15
DOUBLE=16
END_STATE=17
ADD=18
SUB=19
MUL=20
DIV=21
LPAREN=22
RPAREN=23
GT=24
LT=25
EQ_EQ=26
NOT_EQ=27
RCORNER=28
LCORNER=29
INCREMENT=30
DECREMENT=31
EQ=32
WS=33
SINGLE_LINE_COMMENT=34
NEWLINE=35
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'print'=6
'global:'=7
':'=8
'int'=9
'double'=10
'return'=11
','=12
'void'=13
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'('=22
')'=23
'>'=24
'<'=25
'=='=26
'!='=27
'{'=28
'}'=29
'='=32
